
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BlockWallet</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        body { background-color: #333; }
        body, html, div, p, span, ul, li { margin: 0; padding: 0; }
        ul, li { list-style: none; }
        img { border: none; }
        a { text-decoration: none; }
        #download-main { width: 1200px; margin: 0 auto; }
        .download-logo { width: 179px; height: 57px; margin: 260px auto 0; text-align: center }
            .introduceWord, .download-logo span { font-size: 14px;color:rgba(255,255,255,0.8); text-align: center; }
            /* .download-logo img { margin-left: -68px; } */
        .introduceWord { margin-top: 43px; line-height: 1.7; }
        .highlightword { color: #2cb82c; }
        .download-borwse { margin-top: 42px; }
            .download-borwse li { float: left; width: 258px; height: 180px; margin-right: 20px;  }
            .download-borwse .changshangming { display: block; font-size: 14px;  color:rgba(255,255,255,0.8); text-align: center; margin: 0 auto; margin-top: 18px; }
            .download-borwse img { display: block; width: 60px; height: 60px; margin: 0 auto; margin-top: 44px; }
    </style>
</head>
<body>
    <div id="download-main">
        <div class="download-logo">
            <a href="index.html"><img src="../src/static/imgs/logo.png" alt="" /></a>
        </div>
        <p class="introduceWord">
            您正在使用的浏览器版本过低，除了有可能遭受病毒与恶意软件的侵袭外，
            也无法体验到网站的最佳效果。<span class="highlightword">我们推荐选择使用以下最新版本的浏览器。</span>
            <br/>(360浏览器用户请切换为极速模式内核,具体请网上查找相关方法)
        </p>
        <ul class="download-borwse">
            <li>
                <a href="http://sw.bos.baidu.com/sw-search-sp/software/a7958cfcdbd6e/ChromeStandalone_53.0.2785.116_Setup.exe">
                    <img src="../src/static/imgs/google.png" alt="" />
                    <span class="changshangming">谷歌浏览器(Chrome)</span>
                </a>
            </li>
            <li>
                <a href="http://sw.bos.baidu.com/sw-search-sp/software/593cbce743061/Firefox_49.0.1.6109_setup.exe">
                    <img src="../src/static/imgs/firefox.png" alt="" />
                    <span class="changshangming">火狐浏览器(Firefox)</span>
                </a>
            </li>
            <li>
                <a href="http://down.360safe.com/cse/360cse_8.7.0.306.exe" >
                    <img src="../src/static/imgs/360 (1).png" alt="" />
                    <span class="changshangming">360极速浏览器(360)</span>
                </a>
            </li>
            <li>
                <a href="https://www.microsoft.com/zh-cn/windows/microsoft-edge" target="_blank">
                    <img src="../src/static/imgs/edge.png" alt="" />
                    <span class="changshangming">Edge浏览器(Microsoft)</span>
                </a>
            </li>
        </ul>
    </div>
    <script>

        if (!isIELowVersion()) {
            window.location.href = "index.html";
        }

        function isIELowVersion() {
            var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
            if (userAgent.indexOf("MSIE") > -1 ||window.navigator.userAgent.indexOf('Trident/7.0') > -1) {
                return true;
            }
            return false;
        }
    </script>
</body>
</html>